admin
	- aid*
	- name
	- email
	- pw

catagory
	- cid*
	- c_name

product
	- pid*
	- p_name
	- p_price
	- p_brand
	- p_desc
	- p_pic
	- p_stock

shipping
	- sid*
	- s_rate
	- s_city
	- s_country
	- s_method
	- s_time

payment
	- pay_id*
	- pay_method


user
	- uid*
	- full_name
	- email
	- pass
	- phone
	- address
	- city
	- zip
	- country
	- token
	- status
	- r_time

cart
	- crt_id*
	- pid -(f)
	- p_name
	- p_price
	- qty
	- price_total

order
	- ort_id*
	- pid -(f)
	- p_name
	- p_price
	- qty
	- price_total

checkout
	- ch_id
	- order_ids  
	- shipping_cost
	- pay_id -(f)
	- final_total
	- order_status


transections
	- t_id
	- ch_id -(f)
	- pay_id -(f)





cart
=====
cid	name-------qty-----price----total
2	pen         2        10      20
3	mobile      3        10000   30000
6	rice        2        50      100


order
=====
oid	name-------qty-----price----total
2	pen         2        10      20
3	mobile      3        10000   30000
6	rice        2        50      100

checkout
========
order_ids---shipping_cost---final_total---pay_id--status
2,3,6          50           30170			1	  pending


























